# diplomska

./: README.md  build.gradle  db-setup.txt  deleteContainer.sh  deployment-setup.txt  deployment.yaml  gradle.properties  k8s-kubectl-commands.txt  k8s-setup.txt  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/kotlin/com/velikovp/diplomska/auth/: AuthApplication.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/controller/: AuthController.kt  AuthenticationController.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/database/entity/: AbstractJpaPersistable.kt  ApplicationUser.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/database/repository/: ApplicationUserRepository.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/model/: AbstractJpaPersistable.kt  ApplicationUser.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/repository/: ApplicationUserRepository.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/rest/controller/: AuthenticationController.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/rest/error/: AuthenticationExceptionHandler.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/rest/exception/: AuthenticationExceptionHandler.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/rest/model/request/: LoginRequestModel.kt  RegisterUserRequestModel.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/rest/model/response/: RegisterUserResponseModel.kt  ResponseCode.kt  ResponseModel.kt
auth/src/main/kotlin/com/velikovp/diplomska/auth/security/: WebSecurityConfig.kt
build-scripts/: build-jar.gradle  deploy.gradle  docker-scripts.gradle  extras.gradle  generate-app-properties.gradle  kotlin-setup.gradle  spring-boot-setup.gradle
deployments/: auth.yaml  db.yaml  executor.yaml
executor/: build.gradle
executor-dispatcher/: Dockerfile  build.gradle
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/: DispatcherApplication.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/database/entity/: AbstractJpaPersistable.kt  Solution.kt  SolutionFile.kt  SolutionTestCase.kt  SolutionTestCaseKey.kt  Task.kt  TestCase.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/database/repository/: SolutionFileRepository.kt  SolutionTestCaseRepository.kt  SolutionsRepository.kt  TasksRepository.kt  TestCasesRepository.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/rest/controller/: CreateTaskController.kt  DispatcherController.kt  JavaExecutionController.kt  PythonExecutionController.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/rest/error/: ExecutorErrorHandler.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/rest/model/: ResponseCode.kt  ResponseModel.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/rest/model/request/: CreateTaskRequestModel.kt  TestCaseModel.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/rest/model/response/: CodeExecutionResponseModel.kt  CodeExecutionTestCaseOutcomeModel.kt  CreateTaskResponseModel.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/service/: SolutionFileStorageService.kt  SolutionsService.kt  StorageException.kt  TasksService.kt
executor-dispatcher/src/main/kotlin/com/velikovp/diplomska/dispatcher/service/utils/: FileUtils.kt
executor/src/main/kotlin/com/velikovp/diplomska/executor/: Executor.kt  PythonExecutor.kt  SolutionLanguage.kt
executor/src/main/kotlin/com/velikovp/diplomska/executor/cmd/: Cmd.kt  CmdResult.kt
executor/src/main/kotlin/com/velikovp/diplomska/executor/java/: JavaExecutor.kt
executor/src/main/kotlin/com/velikovp/diplomska/executor/model/: CmdResult.kt  ExecutionResult.kt
executor/src/main/kotlin/com/velikovp/diplomska/executor/python/: PythonExecutor.kt
jwt/: build.gradle
jwt/src/main/kotlin/com/velikovp/diplomska/jwt/: JwtTokenCreator.kt  JwtTokenParser.kt  JwtTokenValidator.kt  JwtValidationResult.kt
jwt/src/test/kotlin/com/velikovp/diplomska/jwt/: JwtTokenCreatorTest.kt  JwtTokenParserTest.kt  JwtTokenValidatorTest.kt
kubernetes/autoscaler/: auth.yaml  executor.yaml
kubernetes/config/: auth.yaml  executor.yaml
kubernetes/deployment/: auth.yaml  db.yaml  executor.yaml
kubernetes/service/: auth.yaml  db.yaml  executor.yaml
load-test/: build.gradle
load-test/src/main/kotlin/: Test.java  load_test.kt  models.kt  solution.py
web/: Dockerfile  build.gradle
web/src/main/kotlin/com/velikovp/diplomska/web/: WebApplication.kt
web/src/main/kotlin/com/velikovp/diplomska/web/controller/: MainController.kt
