kotlin.code.style=official

# dependencies versions
kotlin_version = 1.3.31
kotlin_coroutines_version=1.1.1
spring_boot_version = 2.1.0.RELEASE
jwt_version=0.7.0
junit_version=4.12
okhttp_version=4.3.1
jackson_version=2.10.2
jackson_kotlin_module_version=2.10.10
port=3034