group 'com.velikovp.diplomska.dispatcher'
version '1.0-SNAPSHOT'

apply from: '../build-scripts/kotlin-setup.gradle'
apply from: '../build-scripts/spring-boot-setup.gradle'
apply from: '../build-scripts/build-jar.gradle'
apply from: '../build-scripts/generate-app-properties.gradle'
apply from: '../build-scripts/deploy.gradle'
apply plugin: 'kotlin-jpa'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

dependencies {
    // File upload
    implementation "org.springframework:spring-web:5.1.2.RELEASE"
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    // JWT
    implementation project(':jwt')
    // Executor
    implementation project(":executor")
}